[supervisord]
nodaemon=true

[program:backend]
directory=/usr/src/app/backend
command=python -m model_trainer
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
directory=/usr/src/app/frontend
command=yarn start
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
